<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cecy_.esapp.perfil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/tvNombre"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tipo de usuario"
        android:id="@+id/tvTipo"
        android:layout_below="@+id/tvNombre"
        android:layout_centerHorizontal="true"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RFC Usuario"
        android:id="@+id/tvRFC"
        android:layout_below="@+id/tvTipo"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Domicilio Usuario"
        android:id="@+id/tvDomicilio"
        android:layout_below="@+id/tvRFC"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Telefono Usuario"
        android:id="@+id/tvTelefono"
        android:layout_below="@+id/tvDomicilio"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contacto Usuario"
        android:id="@+id/tvContacto"
        android:layout_below="@+id/tvTelefono"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Correo Contacto"
        android:id="@+id/tvCorreo"
        android:layout_below="@+id/tvContacto"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:visibility="invisible"/>
</RelativeLayout>
